<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="styles/style.css" media="screen" title="no title" charset="utf-8"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts/app.js"></script>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <input id = 'userInput' type="text" name="zipCodeInput" value="input zip code">
    <input type="button" name="zipButton" value="fetch data" onClick="findShows()">

    <div id = 'bodyDiv'>
    </div>
    <div id="divID">
    </div>

  </body>
</html>
